Clflags.include_dirs :=
  [ "/home/mambo/.opam/4.13.1/lib/base"
  ; "/home/mambo/.opam/4.13.1/lib/base/base_internalhash_types"
  ; "/home/mambo/.opam/4.13.1/lib/base/caml"
  ; "/home/mambo/.opam/4.13.1/lib/base/shadow_stdlib"
  ; "/home/mambo/.opam/4.13.1/lib/findlib"
  ; "/home/mambo/.opam/4.13.1/lib/jane-street-headers"
  ; "/home/mambo/.opam/4.13.1/lib/lambda-term"
  ; "/home/mambo/.opam/4.13.1/lib/logs"
  ; "/home/mambo/.opam/4.13.1/lib/lwt"
  ; "/home/mambo/.opam/4.13.1/lib/lwt/unix"
  ; "/home/mambo/.opam/4.13.1/lib/lwt_react"
  ; "/home/mambo/.opam/4.13.1/lib/mew"
  ; "/home/mambo/.opam/4.13.1/lib/mew_vi"
  ; "/home/mambo/.opam/4.13.1/lib/ocaml/compiler-libs"
  ; "/home/mambo/.opam/4.13.1/lib/ocaml/threads"
  ; "/home/mambo/.opam/4.13.1/lib/ocplib-endian"
  ; "/home/mambo/.opam/4.13.1/lib/ocplib-endian/bigstring"
  ; "/home/mambo/.opam/4.13.1/lib/ppx_compare/runtime-lib"
  ; "/home/mambo/.opam/4.13.1/lib/ppx_enumerate/runtime-lib"
  ; "/home/mambo/.opam/4.13.1/lib/ppx_hash/runtime-lib"
  ; "/home/mambo/.opam/4.13.1/lib/ppx_inline_test/config"
  ; "/home/mambo/.opam/4.13.1/lib/ppx_inline_test/runtime-lib"
  ; "/home/mambo/.opam/4.13.1/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/mambo/.opam/4.13.1/lib/react"
  ; "/home/mambo/.opam/4.13.1/lib/result"
  ; "/home/mambo/.opam/4.13.1/lib/sexplib0"
  ; "/home/mambo/.opam/4.13.1/lib/time_now"
  ; "/home/mambo/.opam/4.13.1/lib/trie"
  ; "/home/mambo/.opam/4.13.1/lib/uchar"
  ; "/home/mambo/.opam/4.13.1/lib/utop"
  ; "/home/mambo/.opam/4.13.1/lib/uucp"
  ; "/home/mambo/.opam/4.13.1/lib/uuseg"
  ; "/home/mambo/.opam/4.13.1/lib/uutf"
  ; "/home/mambo/.opam/4.13.1/lib/zed"
  ; "/home/mambo/Documents/GitHub/LipProject/_build/default/lib/.lip22Lib.objs/byte"
  ; "/home/mambo/Documents/GitHub/LipProject/_build/default/test/.test.objs/byte"
  ];
UTop_main.main ();
